; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	Webpage
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	me-no-dev/AsyncTCP@^1.1.1
